import React, { useState } from 'react';

const VolunteersInfoComponent = () => {
  // Sample volunteer data
  const [volunteers, setVolunteers] = useState([
    {
      id: 1,
      name: "Subramanyam",
      location: "Chennai,Tamil Nadu",
      contactNumber: "305-555-1234",
      skills: ["Medical", "Logistics"],
      status: "Active",
      imageUrl: "/api/placeholder/100/100"
    },
    {
      id: 2,
      name: "Akriti",
      location: "Naypyidaw,Myanmar",
      contactNumber: "305-555-2345",
      skills: ["Transportation", "Communications"],
      status: "Active",
      imageUrl: "/api/placeholder/100/100"
    },
    {
      id: 3,
      name: "Aarav Joshi",
      location: "Kochi,Kerala",
      contactNumber: "305-555-3456",
      skills: ["Shelter Management", "First Aid"],
      status: "On Call",
      imageUrl: "/api/placeholder/100/100"
    }
  ]);

  const [searchTerm, setSearchTerm] = useState('');

  // Filter volunteers based on search term
  const filteredVolunteers = volunteers.filter(volunteer => 
    volunteer.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
    volunteer.location.toLowerCase().includes(searchTerm.toLowerCase()) ||
    volunteer.skills.some(skill => skill.toLowerCase().includes(searchTerm.toLowerCase()))
  );

  return (
    <div className="p-6 bg-white rounded-lg shadow">
      <div className="mb-6 flex justify-between items-center">
        <h2 className="text-2xl font-bold text-gray-800">Volunteers Information</h2>
        <div className="flex gap-2">
          <input
            type="text"
            placeholder="Search volunteers..."
            className="px-4 py-2 border rounded-lg"
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
          />
          <button className="bg-blue-600 text-white px-4 py-2 rounded-lg">Add Volunteer</button>
        </div>
      </div>
      
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        {filteredVolunteers.map(volunteer => (
          <div key={volunteer.id} className="border rounded-lg p-4 flex gap-4 hover:bg-gray-50">
            <img 
              src={volunteer.imageUrl} 
              alt={`${volunteer.name} profile`} 
              className="w-16 h-16 rounded-full object-cover"
            />
            <div>
              <h3 className="font-bold text-lg">{volunteer.name}</h3>
              <div className="text-sm text-gray-600">
                <div className="flex items-center gap-1 mt-1">
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                  </svg>
                  <span>{volunteer.location}</span>
                </div>
                <div className="flex items-center gap-1 mt-1">
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                  </svg>
                  <span>{volunteer.contactNumber}</span>
                </div>
                <div className="flex gap-1 mt-2">
                  {volunteer.skills.map((skill, idx) => (
                    <span key={idx} className="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded">
                      {skill}
                    </span>
                  ))}
                </div>
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

export default VolunteersInfoComponent;
